{
  "dependencies": {
    "@react-navigation/drawer": "^6.6.2",
    "@reduxjs/toolkit": "^1.9.3",
    "react-native-webview": "^11.26.1",
    "react-native-youtube": "^2.0.2",
    "react-native-youtube-iframe": "^2.2.2",
    "react-redux": "^8.0.5"
  }
}
